<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 10px;
        font-size: 16px;
      }

      .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #eab6b6;
        color: white;
        padding:  0.5px;
      }

      .navbar a {
        color: rgb(14, 14, 14);
        padding: 0.5px;
        text-decoration: none;
        font-family: cursive;
        font-size: smaller;
      }

      .container {
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        padding: 0.5px;
        
        font-size: 1px;
      }
      
      .container-item {
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: column;
      }

      img {
        width: 100%;
        height:100%;
        border-radius: 1rem;
      }      
       h1{
        padding: 0.3px;
        font-family: cursive;
        font-size: 1rem;
      }
      p{
        font-size: 0.5rem;
        font-family: cursive
      }
        
      /* Media query para tabletas */
      @media (min-width: 600px) {
        body {
          font-size: 18px;
          padding: 20px;
          background-color: aqua;
        }

        .navbar {
          flex-direction: row;
          justify-content: space-between;
          

         
        }

        .container {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        .container-item {
          width: 20%;
          height:20%;
          flex-direction: row;
          flex-wrap: wrap;
        }
        h1{
            font-size: 1.3rem;
            margin: 2px;
           
        }
        p{
           font-size: 1rem;
           margin: 2px;
        }
      }

      /* Media query para computadoras de escritorio */
      @media (min-width: 1024px) {
        body {
          font-size: 20px;
          padding: 30px;
          background-color: chartreuse;
        }
        .navbar{
            padding: 10px;
        }
        

        .container-item {
         
          width: 50%;
          height:50%;
          flex-direction: row;
        }
        img{
           width:50%;
           height:50%;

        }
        h1{
          padding: 0.3px;
        font-family: cursive;
        font-size: 1.5rem;
        }
        p{
            font-size: 1rem;
        }
       

        }
     
    </style>
  </head>
  <body>
     <header>
    <div class="navbar">
      <a href="#">Inicio</a>
      <a href="#">Acerca de</a>
      <a href="#">Contacto</a>
    </div>
    </header>

    <main>
        <section> <h1>Bienvenidos a nuestro sitio</h1>
        <p>
          Este es un ejemplo de diseño responsive que se adapta a diferentes
          tamaños de pantalla.
        </p></section>
    <div class="container"> 
      <div class="content">
       
      </div>
      <div class="container-item">
        <img src="./Assets/Doomposter.jpg" alt="100%"/>
      </div>
      <div class="container-item">
        <img src="./Assets/Doomposter.jpg" alt="100%"/>
      </div>
      <div class="container-item">
        <img src="./Assets/Doomposter.jpg" alt="100%"/>
      </div>
      <div class="container-item">
        <img src="./Assets/Doomposter.jpg" alt="100%"/>
      </div>
      
    </div>
    </main>
    <footer></footer>
  </body>
</html>
